Content\GUIFont.xnb
Content\LightAndTextureEffect.xnb
Content\menufont.xnb
Content\Models\ship.xnb
Content\Models\carriertextures_0.xnb
Content\Textures\blank.xnb
Content\Textures\CombinedTextures.xnb
Content\Textures\CraftingTable.xnb
Content\Textures\Crosshair.xnb
Content\Textures\Dirt.xnb
Content\Textures\Furnace.xnb
Content\Textures\Hotbar.xnb
Content\Textures\InvCraft.xnb
Content\Textures\Inventory.xnb
Content\Textures\IronBlock.xnb
Content\Textures\IronOre.xnb
Content\Textures\leaves.xnb
Content\Textures\MiniFridge.xnb
Content\Textures\Oven.xnb
Content\Textures\Stone.xnb
Content\Textures\StoneBrick.xnb
Content\Textures\Tree.xnb
Content\Textures\Wood.xnb
Content\Textures\WrapBlank.xnb
Content\Textures\grass.xnb
Content\Textures\sand.xnb
Content\Textures\rock.xnb
