Content\ReallySimpleEffect.xnb
Content\GUIFont.xnb
Content\Textures\Crosshair.xnb
Content\Textures\Dirt.xnb
Content\Textures\Grass.xnb
Content\Textures\Hotbar.xnb
Content\Textures\leaves.xnb
Content\Textures\Sand.xnb
Content\Textures\Stone.xnb
Content\Textures\Tree.xnb
Content\Textures\Wood.xnb
Content\Textures\WrapBlank.xnb
Content\LightAndTextureEffect.xnb
Content\Textures\Inventory.xnb
Content\menufont.xnb
Content\Textures\blank.xnb
Content\Textures\InvCraft.xnb
Content\Textures\CraftingTable.xnb
Content\Textures\IronOre.xnb
Content\Textures\Oven.xnb
Content\Textures\Furnace.xnb
Content\Models\carriertextures.xnb
Content\Models\ship.xnb
Content\Models\carriertextures_0.xnb
